# BuiTienAnh-MVC

L10_Authentication_Authorization/: L10_Authentication_Authorization.sln
L10_Authentication_Authorization/L10_Authentication_Authorization/: Dockerfile  L10_Authentication_Authorization.csproj  Program.cs  appsettings.json
L10_Authentication_Authorization/L10_Authentication_Authorization/Controllers/: HomeController.cs
L10_Authentication_Authorization/L10_Authentication_Authorization/Data/: ApplicationDbContext.cs
L10_Authentication_Authorization/L10_Authentication_Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
L10_Authentication_Authorization/L10_Authentication_Authorization/Models/: ErrorViewModel.cs
L10_Authentication_Authorization/L10_Authentication_Authorization/Properties/: launchSettings.json
L10_Authentication_Authorization/L10_Authentication_Authorization/Views/: _ViewImports.cshtml
L10_Authentication_Authorization/L10_Authentication_Authorization/Views/Shared/: _Layout.cshtml
L10_CustomAuthorize/: L10_CustomAuthorize.sln
L10_CustomAuthorize/L10_CustomAuthorize/: Dockerfile  L10_CustomAuthorize.csproj  Program.cs
L10_CustomAuthorize/L10_CustomAuthorize/Controllers/: AdminController.cs  HomeController.cs
L10_CustomAuthorize/L10_CustomAuthorize/Models/: ErrorViewModel.cs  Login.cs
L10_CustomAuthorize/L10_CustomAuthorize/Properties/: launchSettings.json
L10_CustomAuthorize/L10_CustomAuthorize/Views/: _ViewImports.cshtml
L10_CustomAuthorize/L10_CustomAuthorize/Views/Home/: Login.cshtml
L10_CustomAuthorize/L10_CustomAuthorize/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
L4_Model/: L4_Model.sln
L4_Model/L4_Model/: Dockerfile  L4_Model.csproj  Program.cs
L4_Model/L4_Model/Controllers/: HomeController.cs  PeoplesController.cs
L4_Model/L4_Model/Models/: DataLocal.cs  ErrorViewModel.cs  People.cs
L4_Model/L4_Model/Properties/: launchSettings.json
L4_Model/L4_Model/Views/: _ViewImports.cshtml
L4_Model/L4_Model/Views/Peoples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L4_Model/L4_Model/Views/Shared/: _Layout.cshtml
L4_Model/L4_Model/wwwroot/images/avatar/: avt5.jfif
L7_Layout/: L7_Layout.sln
L7_Layout/L7_Layout/: Dockerfile  L7_Layout.csproj  Program.cs
L7_Layout/L7_Layout/Areas/Admins/Controllers/: BannersController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  ProductsController.cs
L7_Layout/L7_Layout/Areas/Admins/Views/: _ViewImports.cshtml
L7_Layout/L7_Layout/Areas/Admins/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L7_Layout/L7_Layout/Areas/Admins/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L7_Layout/L7_Layout/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L7_Layout/L7_Layout/Areas/Admins/Views/Category/: Index.cshtml
L7_Layout/L7_Layout/Areas/Admins/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L7_Layout/L7_Layout/Areas/Admins/Views/Shared/: _Admins.cshtml  _NavBar.cshtml  _SlideBar.cshtml
L7_Layout/L7_Layout/Controllers/: HomeController.cs
L7_Layout/L7_Layout/Migrations/: 20241118034716_v1.Designer.cs  20241118034716_v1.cs  ProductManagementContextModelSnapshot.cs
L7_Layout/L7_Layout/Models/: Banner.cs  Blog.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductManagementContext.cs
L7_Layout/L7_Layout/Properties/: launchSettings.json
L7_Layout/L7_Layout/Views/Shared/: _Layout.cshtml  _Main.cshtml
L9_SessionCookie/: L9_SessionCookie.sln
L9_SessionCookie/L9_SessionCookie/: Dockerfile  L9_SessionCookie.csproj  Program.cs
PrjBH/: PrjBH.sln
PrjBH/PrjBH/: Dockerfile  PrjBH.csproj  Program.cs
PrjBH/PrjBH/Areas/AdminQL/Controllers/: BaseController.cs  CategoriesController.cs  DashboardController.cs  LoginController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PrjBH/PrjBH/Areas/AdminQL/Models/: Login.cs
PrjBH/PrjBH/Areas/AdminQL/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrjBH/PrjBH/Areas/AdminQL/Views/Dashboard/: Index.cshtml
PrjBH/PrjBH/Areas/AdminQL/Views/Login/: Index.cshtml
PrjBH/PrjBH/Areas/AdminQL/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrjBH/PrjBH/Areas/AdminQL/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrjBH/PrjBH/Areas/AdminQL/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrjBH/PrjBH/Areas/AdminQL/Views/Shared/: Admin.cshtml  _SlideBar.cshtml
PrjBH/PrjBH/Areas/AdminQL/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrjBH/PrjBH/Areas/CustomerUser/Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs  UsersController.cs
PrjBH/PrjBH/Areas/CustomerUser/Models/: LoginUser.cs
PrjBH/PrjBH/Areas/CustomerUser/Views/: _ViewImports.cshtml
PrjBH/PrjBH/Areas/CustomerUser/Views/Dashboard/: Index.cshtml
PrjBH/PrjBH/Areas/CustomerUser/Views/Login/: Index.cshtml
PrjBH/PrjBH/Areas/CustomerUser/Views/Shared/: _Customer.cshtml
PrjBH/PrjBH/Areas/CustomerUser/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrjBH/PrjBH/Controllers/: HomeController.cs
PrjBH/PrjBH/Data/: ApplicationDbContext.cs
PrjBH/PrjBH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrjBH/PrjBH/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductStoreContext.cs  User.cs
PrjBH/PrjBH/Properties/: launchSettings.json
PrjBH/PrjBH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectHome/: Program.cs  ProjectHome.csproj  ProjectHome.sln
(+59 files in other folders)
